/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layouts = &layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        keys = <&key_physical_attrs 100 100 0 0 0 0 0>;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-mock";
        events = <0>;
    };
};